hydux: BrowserHistory
Class BrowserHistory
Hierarchy
BaseHistory
BrowserHistory
Index
Constructors
constructor
Properties
_fireInitPath
_last
_listeners
_props
_routesMeta
lastLocation
location
Accessors
current
last
length
Methods
_fireChange
_setRoutes
_updateLocation
back
dispose
forward
go
listen
parsePath
push
realPath
replace
unlisten
Constructors
constructor
new BrowserHistory(props?: Partial<HistoryProps>): BrowserHistory
Overrides BaseHistory.constructor
Parameters
Default value props: Partial<HistoryProps> = {}
Returns BrowserHistory
Properties
Protected _fireInitPath
_fireInitPath: boolean = true
Inherited from BaseHistory._fireInitPath
Protected _last
_last: string[] = []
Inherited from BaseHistory._last
Protected _listeners
_listeners: function[] = []
Inherited from BaseHistory._listeners
Protected _props
_props: HistoryProps
Inherited from BaseHistory._props
_routesMeta
_routesMeta: RoutesMeta<any, any>
Inherited from BaseHistory._routesMeta
lastLocation
lastLocation: Location<any, any>
Inherited from BaseHistory.lastLocation
location
location: Location<any, any>
Inherited from BaseHistory.location
Accessors
current
get current(): string
Overrides BaseHistory.current
Returns string
last
get last(): string
Inherited from BaseHistory.last
Returns string
length
get length(): number
Overrides BaseHistory.length
Returns number
Methods
Protected _fireChange
_fireChange(path?: string): void
Inherited from BaseHistory._fireChange
Parameters
Default value path: string = this.current
Returns void
_setRoutes
_setRoutes(routes: Routes<any, any>, routesMeta: RoutesMeta<any, any>): void
Inherited from BaseHistory._setRoutes
Parameters
routes: Routes<any, any>
routesMeta: RoutesMeta<any, any>
Returns void
Protected _updateLocation
_updateLocation(path?: string): void
Inherited from BaseHistory._updateLocation
Parameters
Default value path: string = this.current
Returns void
back
back(): void
Inherited from BaseHistory.back
Returns void
dispose
dispose(): void
Overrides BaseHistory.dispose
Returns void
forward
forward(): void
Inherited from BaseHistory.forward
Returns void
go
go(delta: number): void
Inherited from BaseHistory.go
Parameters
delta: number
Returns void
listen
listen(listener: function): void
Inherited from BaseHistory.listen
Parameters
listener: function
(path: string): void
Parameters
path: string
Returns void
Returns void
parsePath
parsePath(path: string): Location<any, any>
Inherited from BaseHistory.parsePath
Parameters
path: string
Returns Location<any, any>
push
push(path: string): void
Overrides BaseHistory.push
Parameters
path: string
Returns void
realPath
realPath(path: string): string
Overrides BaseHistory.realPath
Parameters
path: string
Returns string
replace
replace(path: string): void
Overrides BaseHistory.replace
Parameters
path: string
Returns void
unlisten
unlisten(listener: function): void
Inherited from BaseHistory.unlisten
Parameters
listener: function
(path: string): void
Parameters
path: string
Returns void
Returns void
