hydux: NestedRoutes
Interface NestedRoutes<State, Actions>
Type parameters
State
Actions
Hierarchy
NestedRoutes
Index
Properties
action
children
getComponent
label
path
update
Properties
Optional action
action: ActionType<Location<any, any>, State, Actions>
deprecated
Deprecated for update
Optional children
children: NestedRoutes<State, Actions>[]
Optional getComponent
getComponent: GetComp<any, any>
Get a dynamic component, you need to return the key and the promise of the component, if you setup SSR, it would automatically rendered in the server side, but you can return a third boolean value to indicate whether rendering on the server side. e.g. () => | [string /** key /, Promise<Component<S, A>>] | [string /* key /, Promise<Component<S, A>>, boolean /* false to disable rendering on the server side */]
Optional label
label: undefined | string
path
path: string
Optional update
update: undefined | function
