hydux: hydux
hydux
Index
Modules
dispatcher
Classes
BaseHistory
BrowserHistory
HashHistory
MemoryHistory
Interfaces
ActionObjReturen
AppProps
CombinedComps
Component
Context
HashHistoryProps
History
InitObjReturn
InjectContext
LinkProps
Location
MemoryHistoryProps
NestedRoutes
Param
Query
RouteInfo
RouteMeta
RouterAppProps
RoutesMeta
Sub
Type aliases
ACR
AR
ActionCmdReturn
ActionReturn
ActionState
ActionType
ActionType2
ActionsType
App
CmdType
Dt
Enhancer
Fn1
GeneralActionType
GetComp
HistoryProps
Init
InitReturn
OnUpdate
OnUpdateStart
Options
Patch
RouteComp
RouterActions
RouterState
Routes
SAR
StandardActionReturn
Subscribe
View
Variables
OverrideLength
isDev
none
wrapActions
Functions
app
batch
clone
combine
compose
debug
defaults
dt
error
get
h
hashAny
inject
isFn
isPojo
join
map
matchPath
memoizeBind
memoizeOne
merge
mkInit
mkLink
never
noop
normalize
ofFn
ofPromise
ofSub
overrideAction
parseNestedRoutes
parsePath
runAction
runCmd
set
setCacheOptions
setDeep
setDeepMutable
weakVal
withDevtools
withHmr
withLogger
withParents
withPersist
withRouter
withSSR
withUltradom
Object literals
Cmd
Type aliases
ACR
ACR: ActionCmdReturn<S, A>
AR
AR: ActionReturn<S, A>
ActionCmdReturn
ActionCmdReturn: [Partial<State>, CmdType<Actions>] | ActionObjReturen<State, Actions>
ActionReturn
ActionReturn: ActionCmdReturn<State, Actions> | ActionState<State> | CmdType<Actions>
ActionState
ActionState: Partial<State> | null | void
ActionType
ActionType: function
Type declaration
(data: Data, ...args: any[]): ActionReturn<State, Actions> | function
Parameters
data: Data
Rest ...args: any[]
Returns ActionReturn<State, Actions> | function
ActionType2
ActionType2: function
Type declaration
(data1: D1, data2: D2, ...args: any[]): ActionReturn<State, Actions> | function
Parameters
data1: D1
data2: D2
Rest ...args: any[]
Returns ActionReturn<State, Actions> | function
ActionsType
ActionsType: object
The interface for actions (exposed when implementing actions).
memberof
[App]
Type declaration
App
App: function
Type declaration
(props: AppProps<State, Actions>): Context<State, Actions>
Parameters
props: AppProps<State, Actions>
Returns Context<State, Actions>
CmdType
CmdType: Sub<Actions>[]
Dt
Dt: object & object
Enhancer
Enhancer: function
Type declaration
(app: App<S, A>): App<S, A>
Parameters
app: App<S, A>
Returns App<S, A>
Fn1
Fn1: function
Type declaration
(a1: T1): R
Parameters
a1: T1
Returns R
GeneralActionType
GeneralActionType: function
Type declaration
(...args: any[]): ActionReturn<State, Actions> | function
Parameters
Rest ...args: any[]
Returns ActionReturn<State, Actions> | function
GetComp
GetComp: function
Type declaration
(): [string, Promise<Component<S, A>>] | [string, Promise<Component<S, A>>, boolean]
Returns [string, Promise<Component<S, A>>] | [string, Promise<Component<S, A>>, boolean]
HistoryProps
HistoryProps: object
Type declaration
Init
Init: function
Type declaration
(...args: any[]): InitReturn<S, A>
Parameters
Rest ...args: any[]
Returns InitReturn<S, A>
InitReturn
InitReturn: S | CmdType<A> | [S, CmdType<A>] | InitObjReturn<S, A>
OnUpdate
OnUpdate: function
Type declaration
<M>(data: object): void
Type parameters
M
Parameters
data: object
Returns void
OnUpdateStart
OnUpdateStart: function
Type declaration
<M>(data: object): void
Type parameters
M
Parameters
data: object
Returns void
Options
Options: object
Type declaration
Patch
Patch: function
Type declaration
<S, A>(path: string | string[], component: Component<S, A>, reuseState?: undefined | false | true): Promise<any>
Type parameters
S
A
Parameters
path: string | string[]
component: Component<S, A>
Optional reuseState: undefined | false | true
Returns Promise<any>
RouteComp
RouteComp: Dt<"crossDynamic", object> | Dt<"clientHydrate", object> | Dt<"crossNormal", null>
RouterActions
RouterActions: Actions & object
RouterState
RouterState: State & object
Routes
Routes: object
Type declaration
[key: string]: ActionType<Location<any, any>, State, Actions>
SAR
SAR: StandardActionReturn<S, A>
StandardActionReturn
StandardActionReturn: Required<ActionObjReturen<S, A>>
Subscribe
Subscribe: function
Type declaration
(state: S): CmdType<A>
Parameters
state: S
Returns CmdType<A>
View
View: function
Type declaration
(state: S, actions: A): any
Parameters
state: S
actions: A
Returns any
Variables
Const OverrideLength
OverrideLength: "@hydux/override_length" = "@hydux/override_length"
internal
Const isDev
isDev: boolean = typeof process !== 'undefined' && process.env.NODE_ENV === 'development'
Const none
none: Sub<any>[] = ([] as Array<Sub<any>>)
Empty command
Const wrapActions
wrapActions: withParents = withParents
deprecated
Deprecated for overrideAction
internal
Functions
app
app<State, Actions>(props: AppProps<State, Actions>): Context<State, Actions>
Type parameters
State
Actions
Parameters
props: AppProps<State, Actions>
Returns Context<State, Actions>
Const batch
batch<Actions>(...cmds: (Sub<Actions>[] | Sub<Actions>[][])[]): CmdType<Actions>
Batch multi commands to one command
Type parameters
Actions
Parameters
Rest ...cmds: (Sub<Actions>[] | Sub<Actions>[][])[]
Returns CmdType<Actions>
clone
clone<S>(from: S): S
Type parameters
S
Parameters
from: S
Returns S
combine
combine<T, A>(arg: T, _acts?: A): CombinedComps<T, A>
Type parameters
T: object
A: object
Parameters
arg: T
Default value _acts: A = null as any
Returns CombinedComps<T, A>
compose
compose<T1, T2, R>(fn1: Fn1<T1, T2>, fn2: Fn1<T2, R>): Fn1<T1, R>
compose<T1, T2, T3, R>(fn1: Fn1<T1, T2>, fn2: Fn1<T2, T3>, fn3: Fn1<T3, R>): Fn1<T1, R>
compose<T1, T2, T3, T4, R>(fn1: Fn1<T1, T2>, fn2: Fn1<T2, T3>, fn3: Fn1<T3, T4>, fn4: Fn1<T4, R>): Fn1<T1, R>
compose<T1, T2, T3, T4, T5, R>(fn1: Fn1<T1, T2>, fn2: Fn1<T2, T3>, fn3: Fn1<T3, T4>, fn4: Fn1<T4, T5>, fn5: Fn1<T5, R>): Fn1<T1, R>
compose<T1, T2, T3, T4, T5, T6, R>(fn1: Fn1<T1, T2>, fn2: Fn1<T2, T3>, fn3: Fn1<T3, T4>, fn4: Fn1<T4, T5>, fn5: Fn1<T5, T6>, fn6: Fn1<T6, R>): Fn1<T1, R>
compose<T1, T2, T3, T4, T5, T6, T7, R>(fn1: Fn1<T1, T2>, fn2: Fn1<T2, T3>, fn3: Fn1<T3, T4>, fn4: Fn1<T4, T5>, fn5: Fn1<T5, T6>, fn6: Fn1<T6, T7>, fn7: Fn1<T7, R>): Fn1<T1, R>
compose<T1, T2, T3, T4, T5, T6, T7, T8, R>(fn1: Fn1<T1, T2>, fn2: Fn1<T2, T3>, fn3: Fn1<T3, T4>, fn4: Fn1<T4, T5>, fn5: Fn1<T5, T6>, fn6: Fn1<T6, T7>, fn7: Fn1<T7, T8>, fn8: Fn1<T8, R>): Fn1<T1, R>
compose<T1, T2, T3, T4, T5, T6, T7, T8, T9, R>(fn1: Fn1<T1, T2>, fn2: Fn1<T2, T3>, fn3: Fn1<T3, T4>, fn4: Fn1<T4, T5>, fn5: Fn1<T5, T6>, fn6: Fn1<T6, T7>, fn7: Fn1<T7, T8>, fn8: Fn1<T8, T9>, fn9: Fn1<T9, R>): Fn1<T1, R>
Type parameters
T1
T2
R
Parameters
fn1: Fn1<T1, T2>
fn2: Fn1<T2, R>
Returns Fn1<T1, R>
Type parameters
T1
T2
T3
R
Parameters
fn1: Fn1<T1, T2>
fn2: Fn1<T2, T3>
fn3: Fn1<T3, R>
Returns Fn1<T1, R>
Type parameters
T1
T2
T3
T4
R
Parameters
fn1: Fn1<T1, T2>
fn2: Fn1<T2, T3>
fn3: Fn1<T3, T4>
fn4: Fn1<T4, R>
Returns Fn1<T1, R>
Type parameters
T1
T2
T3
T4
T5
R
Parameters
fn1: Fn1<T1, T2>
fn2: Fn1<T2, T3>
fn3: Fn1<T3, T4>
fn4: Fn1<T4, T5>
fn5: Fn1<T5, R>
Returns Fn1<T1, R>
Type parameters
T1
T2
T3
T4
T5
T6
R
Parameters
fn1: Fn1<T1, T2>
fn2: Fn1<T2, T3>
fn3: Fn1<T3, T4>
fn4: Fn1<T4, T5>
fn5: Fn1<T5, T6>
fn6: Fn1<T6, R>
Returns Fn1<T1, R>
Type parameters
T1
T2
T3
T4
T5
T6
T7
R
Parameters
fn1: Fn1<T1, T2>
fn2: Fn1<T2, T3>
fn3: Fn1<T3, T4>
fn4: Fn1<T4, T5>
fn5: Fn1<T5, T6>
fn6: Fn1<T6, T7>
fn7: Fn1<T7, R>
Returns Fn1<T1, R>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
R
Parameters
fn1: Fn1<T1, T2>
fn2: Fn1<T2, T3>
fn3: Fn1<T3, T4>
fn4: Fn1<T4, T5>
fn5: Fn1<T5, T6>
fn6: Fn1<T6, T7>
fn7: Fn1<T7, T8>
fn8: Fn1<T8, R>
Returns Fn1<T1, R>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
R
Parameters
fn1: Fn1<T1, T2>
fn2: Fn1<T2, T3>
fn3: Fn1<T3, T4>
fn4: Fn1<T4, T5>
fn5: Fn1<T5, T6>
fn6: Fn1<T6, T7>
fn7: Fn1<T7, T8>
fn8: Fn1<T8, T9>
fn9: Fn1<T9, R>
Returns Fn1<T1, R>
Const debug
debug(key: string, ...args: any[]): void
Parameters
key: string
Rest ...args: any[]
Returns void
defaults
defaults<T>(value: T | null | undefined, defaults: T): T
Type parameters
T
Parameters
value: T | null | undefined
defaults: T
Returns T
dt
dt<T, D>(tag: T, data?: D): object & object
internal
ADT Helper for TS e.g.
```
type Msg =
| Dt<'fetchBook', number>
| Dt<'updateBook', Book>
let msg = dt('fetchBook', 1)
switch(msg.tag) {
  case 'fetchBook':
     //...
     break
  case 'updateBook':
     //...
     break
  default:
     never(msg) // incomplete check from TS
     break
}
```
Type parameters
T: string
D
Parameters
tag: T
Default value data: D = null as any
Returns object & object
Const error
error(key: string, msg: string, ...args: any[]): never
Parameters
key: string
msg: string
Rest ...args: any[]
Returns never
get
get(path: string[], from: any, len?: number): any
Parameters
path: string[]
from: any
Default value len: number = path.length
Returns any
h
h<Props>(type: Component<Props> | string, props?: Props, ...children: Array<VNode<__type> | string | number | null>): VNode<Props>
Type parameters
Props
Parameters
type: Component<Props> | string
Optional props: Props
Rest ...children: Array<VNode<__type> | string | number | null>
Returns VNode<Props>
hashAny
hashAny(key: any): any
Parameters
key: any
Returns any
inject
inject<S, A>(s?: S, a?: A): InjectContext<S, A>
Type parameters
S
A
Parameters
Optional s: S
Optional a: A
Returns InjectContext<S, A>
isFn
isFn(data: any): boolean
Parameters
data: any
Returns boolean
Const isPojo
isPojo(obj: any): boolean
Parameters
obj: any
Returns boolean
join
join(...args: string[]): string
Parameters
Rest ...args: string[]
Returns string
Const map
map<Actions, SubActions>(map: function, cmd: CmdType<SubActions>): CmdType<Actions>
Map a command to a low level command
Type parameters
Actions
SubActions
Parameters
map: function
(action: Actions): SubActions
Parameters
action: Actions
Returns SubActions
cmd: CmdType<SubActions>
Returns CmdType<Actions>
matchPath
matchPath<P>(pathname: string, fmt: string): P | null
Type parameters
P
Parameters
pathname: string
fmt: string
Returns P | null
memoizeBind
memoizeBind<A, Res>(callback: function, a: A): function
memoizeBind<A, B, Res>(callback: function, a: A, b: B): Res
memoizeBind<A, B, C, Res>(callback: function, a: A, b: B, c: C): function
memoizeBind<A, B, C, D, Res>(callback: function, a: A, b: B, c: C, d: D): function
memoizeBind<A, B, C, D, E, Res>(callback: function, a: A, b: B, c: C, d: D, e: E): function
memoizeBind<A, B, C, D, E, F, Res>(callback: function, a: A, b: B, c: C, d: D, e: E, f: F): function
Type parameters
A
Res
Parameters
callback: function
(a: A, ...args: any[]): Res
Parameters
a: A
Rest ...args: any[]
Returns Res
a: A
Returns function
(...args: any[]): Res
Parameters
Rest ...args: any[]
Returns Res
Type parameters
A
B
Res
Parameters
callback: function
(a: A, b: B, ...args: any[]): Res
Parameters
a: A
b: B
Rest ...args: any[]
Returns Res
a: A
b: B
Returns Res
Type parameters
A
B
C
Res
Parameters
callback: function
(a: A, b: B, c: C, ...args: any[]): Res
Parameters
a: A
b: B
c: C
Rest ...args: any[]
Returns Res
a: A
b: B
c: C
Returns function
(...args: any[]): Res
Parameters
Rest ...args: any[]
Returns Res
Type parameters
A
B
C
D
Res
Parameters
callback: function
(a: A, b: B, c: C, d: D, ...args: any[]): Res
Parameters
a: A
b: B
c: C
d: D
Rest ...args: any[]
Returns Res
a: A
b: B
c: C
d: D
Returns function
(...args: any[]): Res
Parameters
Rest ...args: any[]
Returns Res
Type parameters
A
B
C
D
E
Res
Parameters
callback: function
(a: A, b: B, c: C, d: D, e: E, ...args: any[]): Res
Parameters
a: A
b: B
c: C
d: D
e: E
Rest ...args: any[]
Returns Res
a: A
b: B
c: C
d: D
e: E
Returns function
(...args: any[]): Res
Parameters
Rest ...args: any[]
Returns Res
Type parameters
A
B
C
D
E
F
Res
Parameters
callback: function
(a: A, b: B, c: C, d: D, e: E, f: F, ...args: any[]): Res
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
Rest ...args: any[]
Returns Res
a: A
b: B
c: C
d: D
e: E
f: F
Returns function
(...args: any[]): Res
Parameters
Rest ...args: any[]
Returns Res
memoizeOne
memoizeOne<P, R>(fn: function, excludes?: string[]): function
memoize stateless component (function component) via only one cache, it works like pure component.
Type parameters
P: any
R
Parameters
fn: function
(props: P): R
Parameters
props: P
Returns R
Default value excludes: string[] = ['children']
Returns function
(props: P): R
Parameters
props: P
Returns R
merge
merge<S>(to: S, from: Partial<S>): S
Type parameters
S
Parameters
to: S
from: Partial<S>
Returns S
mkInit
mkInit<S, A>(state: S, cmd?: Cmd.CmdType<A>): ActionCmdReturn<S, A>
Type parameters
S
A
Parameters
state: S
Default value cmd: Cmd.CmdType<A> = Cmd.none
Returns ActionCmdReturn<S, A>
mkLink
mkLink(history: History, h: any, opts?: object): Link
Parameters
history: History
h: any
Default value opts: object = {}
Returns Link
Const never
never(f: never): never
Parameters
f: never
Returns never
Const noop
noop(f: any): any
Parameters
f: any
Returns any
normalize
normalize<S, A>(initResult: ActionReturn<S, A>, state: S): Required<ActionObjReturen<S, A>>
normalize<S, A>(initResult: InitReturn<S, A>): Required<InitObjReturn<S, A>>
Type parameters
S
A
Parameters
initResult: ActionReturn<S, A>
state: S
Returns Required<ActionObjReturen<S, A>>
Type parameters
S
A
Parameters
initResult: InitReturn<S, A>
Returns Required<InitObjReturn<S, A>>
ofFn
ofFn<A, T, State, Actions>(task: function, args: A, succeedAction?: ActionType<T, State, Actions>, failedAction?: ActionType<Error, State, Actions>): CmdType<Actions>
ofFn<A, T, State, Actions>(task?: undefined | function, succeedAction?: ActionType<T, State, Actions>, failedAction?: ActionType<Error, State, Actions>): CmdType<Actions>
Create command from a function has side effects.
Type parameters
A
T
State
Actions
Parameters
task: function
A function has one or zero paramter.
(args: A): T
Parameters
args: A
Returns T
args: A
Optional, the parameter of the funciton
Optional succeedAction: ActionType<T, State, Actions>
An action that would executed after the function executed.
Optional failedAction: ActionType<Error, State, Actions>
An action that would executed after the function throw an error.
Returns CmdType<Actions>
Type parameters
A
T
State
Actions
Parameters
Optional task: undefined | function
Optional succeedAction: ActionType<T, State, Actions>
Optional failedAction: ActionType<Error, State, Actions>
Returns CmdType<Actions>
ofPromise
ofPromise<A, T, State, Actions>(task: function, args: A, succeedAction?: ActionType<T, State, Actions>, failedAction?: ActionType<Error, State, Actions>): CmdType<Actions>
ofPromise<A, T, State, Actions>(task: function, succeedAction?: ActionType<T, State, Actions>, failedAction?: ActionType<Error, State, Actions>): CmdType<Actions>
Create a command from promise
Type parameters
A
T
State
Actions
Parameters
task: function
A function that take one or zero parameter and return a promise.
(arg: A): Promise<T>
Parameters
arg: A
Returns Promise<T>
args: A
Optional, the paramter of task
Optional succeedAction: ActionType<T, State, Actions>
An action would execute when the promise fulfilled.
Optional failedAction: ActionType<Error, State, Actions>
An action would execute when the promise rejected.
Returns CmdType<Actions>
Type parameters
A
T
State
Actions
Parameters
task: function
(): Promise<T>
Returns Promise<T>
Optional succeedAction: ActionType<T, State, Actions>
Optional failedAction: ActionType<Error, State, Actions>
Returns CmdType<Actions>
Const ofSub
ofSub<Actions>(...subs: Sub<Actions>[]): CmdType<Actions>
Create a command from a sub function, you can access all same level actions in a sub.
Type parameters
Actions
Parameters
Rest ...subs: Sub<Actions>[]
Returns CmdType<Actions>
overrideAction
overrideAction<PS, PA, S, A, A1>(parentActions: PA, getter: function, wrapper?: undefined | function): any
overrideAction<S, A, PS, PA, A1, A2>(parentActions: PA, getter: function, wrapper?: undefined | function): any
overrideAction<S, A, PS, PA, A1, A2, A3>(parentActions: PA, getter: function, wrapper?: undefined | function): any
overrideAction<S, A, PS, PA, A1, A2, A3, A4>(parentActions: PA, getter: function, wrapper?: undefined | function): any
Wrap a child action with parentState, parentActions.
Type parameters
PS
PA
S
A
A1
Parameters
parentActions: PA
getter: function
(_: PA): function
Parameters
_: PA
Returns function
(a1: A1): any
Parameters
a1: A1
Returns any
Optional wrapper: undefined | function
Returns any
Wrap a child action with parentState, parentActions.
Type parameters
S
A
PS
PA
A1
A2
Parameters
parentActions: PA
getter: function
(_: PA): function
Parameters
_: PA
Returns function
(a1: A1, a2: A2): any
Parameters
a1: A1
a2: A2
Returns any
Optional wrapper: undefined | function
Returns any
Wrap a child action with parentState, parentActions.
Type parameters
S
A
PS
PA
A1
A2
A3
Parameters
parentActions: PA
getter: function
(_: PA): function
Parameters
_: PA
Returns function
(a1: A1, a2: A2, a3: A3): any
Parameters
a1: A1
a2: A2
a3: A3
Returns any
Optional wrapper: undefined | function
Returns any
Wrap a child action with parentState, parentActions.
Type parameters
S
A
PS
PA
A1
A2
A3
A4
Parameters
parentActions: PA
getter: function
(_: PA): function
Parameters
_: PA
Returns function
(a1: A1, a2: A2, a3: A3, a4: A4): any
Parameters
a1: A1
a2: A2
a3: A3
a4: A4
Returns any
Optional wrapper: undefined | function
Returns any
parseNestedRoutes
parseNestedRoutes<State, Actions>(routes: NestedRoutes<State, Actions>): object
Type parameters
State
Actions
Parameters
routes: NestedRoutes<State, Actions>
nested routes contains path, action, children, it would parse it to a route field (path:action map) for router enhancer, and a meta field which contains each route's parents.
Returns object
parsePath
parsePath<P, Q>(path: string, tpls: string[]): Location<P, Q>
Type parameters
P: Param
Q: Query
Parameters
path: string
tpls: string[]
Returns Location<P, Q>
runAction
runAction<S, A>(result: ActionReturn<S, A> | function): StandardActionReturn<S, A>
internal
run action and return a normalized result ([State, CmdType<>]), this is useful to write High-Order-Action, which take an action and return a wrapped action.
Type parameters
S
A
Parameters
result: ActionReturn<S, A> | function
result of action(msg: Data)
Returns StandardActionReturn<S, A>
runCmd
runCmd<A>(cmd: CmdType<A>, actions: A): any[]
Type parameters
A
Parameters
cmd: CmdType<A>
actions: A
Returns any[]
set
set<S>(to: S, from: Partial<S>): S
Type parameters
S
Parameters
to: S
from: Partial<S>
Returns S
setCacheOptions
setCacheOptions(opts: LRUCache.Options): void
Parameters
opts: LRUCache.Options
Returns void
setDeep
setDeep<S, V>(path: string[], value: V, from: S): S
Type parameters
S
V
Parameters
path: string[]
value: V
from: S
Returns S
setDeepMutable
setDeepMutable<S, V>(path: string[], value: V, from: S): S
Type parameters
S
V
Parameters
path: string[]
value: V
from: S
Returns S
weakVal
weakVal<T, O>(obj: O, key: string, value?: T): T | void
internal
Type parameters
T
O
Parameters
obj: O
key: string
Optional value: T
Returns T | void
withDevtools
withDevtools<State, Actions>(_options?: Options<State>): function
Type parameters
State
Actions
Parameters
Default value _options: Options<State> = {}
Returns function
(app: App<State, Actions>): App<State, Actions>
Parameters
app: App<State, Actions>
Returns App<State, Actions>
withHmr
withHmr<State, Actions>(): function
Type parameters
State
Actions
Returns function
(app: App<State, Actions>): App<State, Actions>
Parameters
app: App<State, Actions>
Returns App<State, Actions>
withLogger
withLogger<State, Actions>(options?: Options<State>): function
Type parameters
State
Actions
Parameters
Default value options: Options<State> = {}
Returns function
(app: App<State, Actions>): App<State, Actions>
Parameters
app: App<State, Actions>
Returns App<State, Actions>
withParents
withParents<S, A, PS, PA, A1>(action: function, wrapper?: undefined | function): any
withParents<S, A, PS, PA, A1, A2>(action: function, wrapper?: undefined | function): any
withParents<S, A, PS, PA, A1, A2, A3>(action: function, wrapper?: undefined | function): any
withParents<S, A, PS, PA, A1, A2, A3, A4>(action: function, wrapper?: undefined | function): any
withParents<S, A, PS, PA, A1, A2, A3, A4, A5>(action: function, wrapper?: undefined | function): any
Wrap a child action with parentState, parentActions.
internal
Type parameters
S
A
PS
PA
A1
Parameters
action: function
The action to be wrapped
(a1: A1): function
Parameters
a1: A1
Returns function
(s: S, a: A): any
Parameters
s: S
a: A
Returns any
Optional wrapper: undefined | function
Returns any
Wrap a child action with parentState, parentActions.
Type parameters
S
A
PS
PA
A1
A2
Parameters
action: function
The action to be wrapped
(a1: A1, a2: A2): function
Parameters
a1: A1
a2: A2
Returns function
(s: S, a: A): any
Parameters
s: S
a: A
Returns any
Optional wrapper: undefined | function
Returns any
Wrap a child action with parentState, parentActions.
Type parameters
S
A
PS
PA
A1
A2
A3
Parameters
action: function
The action to be wrapped
(a1: A1, a2: A2, a3: A3): function
Parameters
a1: A1
a2: A2
a3: A3
Returns function
(s: S, a: A): any
Parameters
s: S
a: A
Returns any
Optional wrapper: undefined | function
Returns any
Wrap a child action with parentState, parentActions.
Type parameters
S
A
PS
PA
A1
A2
A3
A4
Parameters
action: function
The action to be wrapped
(a1: A1, a2: A2, a3: A3, a4: A4): function
Parameters
a1: A1
a2: A2
a3: A3
a4: A4
Returns function
(s: S, a: A): any
Parameters
s: S
a: A
Returns any
Optional wrapper: undefined | function
Returns any
Wrap a child action with parentState, parentActions.
Type parameters
S
A
PS
PA
A1
A2
A3
A4
A5
Parameters
action: function
The action to be wrapped
(a1: A1, a2: A2, a3: A3, a4: A4, a5: A5): function
Parameters
a1: A1
a2: A2
a3: A3
a4: A4
a5: A5
Returns function
(s: S, a: A): any
Parameters
s: S
a: A
Returns any
Optional wrapper: undefined | function
Returns any
withPersist
withPersist<State, Actions>(props?: Options): function
Type parameters
State
Actions
Parameters
Default value props: Options = {}
Returns function
(app: App<State, Actions>): App<State, Actions>
Parameters
app: App<State, Actions>
Returns App<State, Actions>
withRouter
withRouter<State, Actions>(props?: Options<State, Actions>): (Anonymous function)
Type parameters
State
Actions
Parameters
Default value props: Options<State, Actions> = { routes: {} }
Returns (Anonymous function)
withSSR
withSSR<State, Actions>(options: Options): function
Type parameters
State
Actions
Parameters
options: Options
Returns function
(app: App<State, Actions>): App<State, Actions>
Parameters
app: App<State, Actions>
Returns App<State, Actions>
withUltradom
withUltradom<State, Actions>(container?: Element, options?: object): function
Type parameters
State
Actions
Parameters
Default value container: Element = document.body
Default value options: object = { raf: true }
Returns function
(app: App<State, Actions>): App<State, Actions>
Parameters
app: App<State, Actions>
Returns App<State, Actions>
Object literals
Const Cmd
Cmd: object
batch
batch: batch
map
map: map
none
none: Sub<any>[]
ofFn
ofFn: ofFn
ofPromise
ofPromise: ofPromise
ofSub
ofSub: ofSub
